# dotnet-grpc-studies

./: .gitignore  README.md
src/StockApi/: StockApi.sln
src/StockApi/StockApi/: Dockerfile  Program.cs  StockApi.csproj  StockApi.http  appsettings.json
src/StockApi/StockApi/Domain/Entities/: Product.cs
src/StockApi/StockApi/Domain/Enums/: CategoryEnum.cs
src/StockApi/StockApi/Grpc/Protos/: product.proto
src/StockApi/StockApi/Grpc/Services/: CrudProductServiceImpl.cs
src/StockApi/StockApi/Infrastructure/: AppDbContext.cs
src/StockApi/StockApi/Properties/: launchSettings.json
